<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <title>Projetos Lab Digital</title>
</head>

<body>
    <header>
        <nav>
            <div class="menu">
                <ul>
                    <li><a href="./clp.html">CLP</a></li>
                    <li><a href="../index.html">Componentes</a></li>
                    <li><a href="./tia_portal.html">Tia Portal</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1 style="color: rgb(165, 47, 47);">Projetos do Laboratório Digital</h1>
        <p style="color: rgb(103, 105, 105);">Todas as 12 simulações elétricas feitas no Laboratório Digital e no
            Cade_Simu mostrando a descrição junto com
            o funcionamento </p>

        <div class="Blocos">
            <hr>
            <h2>Prática 1</h2>
            <p>A pratica 1 é o acionamento de um LED direto, bem simples</p><br>
            <img src="../img/parte_01.png" alt=""><br>
            <video src="../videos/CAD.SIMU01.mp4" controls></video><br>
            <video src="../videos/parte_01.mp4" controls></video><br>
            <hr>
            <h2>Prática 2</h2>
            <p>A pratica 2 é o acionamento de um LED utilizando um disjuntor para proteger, abrir e desligar o circuito
                de passagem da corrente elétrica.</p><br>
            <img src="../img/parte_02.png" alt=""><br>
            <video src="../videos/CADSIMU02.mp4" controls></video><br>
            <video src="../videos/parte_02.mp4" controls></video><br>
            <hr>
            <h2>Prática 3</h2>
            <p>A prática 3 é o acionamento de um LED utilizando o botão NA e NF. enquanto um led está ligado, o outro
                fica desligado.</p><br>
            <img src="../img/parte_03.png" alt=""><br>
            <video src="../videos/CADSIMU03.mp4" controls></video><br>
            <video src="../videos/parte_03.mp4" controls></video><br>
            <hr>
            <h2>Prática 4</h2>
            <p>A prática 4 é o acionamento de um LED utilizando um contator. Ao ligar o disjuntor, a bobina do contator
                é energizada, fechando o circuito e permitindo a passagemn de corrente elétrica no LED.</p><br>
            <img src="../img/parte_04.png" alt=""><br>
            <video src="../videos/CADSIMU.04.mp4" controls></video><br>
            <video src="../videos/parte_04.mp4" controls></video><br>
            <hr>
            <h2>Prática 5</h2>
            <p>A prática 5 é o acionamento de dois LEDs utilizando um contator. um LED está no botão NA e o outro no NF.
                Apos o contator fechar a passagem do circuito, enquanto o botão não estiver pressionado, o LED ligado ao
                NF está acesso. Quando pressionado, o LED ligado ao NF vai desligar o botão ligado ao NA vai acender.
            </p><br>
            <img src="../img/parte_05.png" alt=""><br>
            <video src="../videos/CADSIMU05.mp4" controls></video><br>
            <video src="../videos/parte_05.mp4" controls></video><br>
            <hr>
            <h2>Prática 6</h2>
            <p>A prática 6 é o acionamento de um LED utilizando o contato selo. O contato selo é um método utilizado
                para manter um circuito energizado mesmo após o botão de pulso ser liberado.</p><br>
            <img src="../img/parte_06.png" alt=""><br>
            <video src="../videos/CADSIMU.6.mp4" controls></video><br>
            <video src="../videos/parte_06.mp4" controls></video><br>
            <hr>
            <h2>Prática 7</h2>
            <p>A prática 7 é o acionamento de dois LEDs com o comando de reversão. Método utilizado para alternar a
                direção de operação de um equipamento, como um motor.</p><br>
            <img src="../img/parte_07.png" alt=""><br>
            <video src="../videos/cad_7.mp4" controls></video><br>
            <video src="../videos/parte_07.mp4" controls></video><br>
            <hr>
            <h2>Prática 8</h2>
            <p>A prática 8 é o acionamento de LED utilizando o relé temporizador. Dispositivo que permite a operação de
                circcuitos elétricos com intervalo de tempos programado;</p><br>
            <img src="../img/parte_08.png" alt=""><br>
            <video src="../videos/cad_8.mp4" controls></video><br>
            <video src="../videos/parte_08.mp4" controls></video><br>
            <hr>
            <h1>Trilha de Partidas</h1>
            <hr>
            <h2>Partida Direta(prática 9 - 10)</h2>
            <p>Partida direta do motor trifásico faz ele girar apenas no sentido horário. Utiliza dispositivos de
                segurança como Relé termico(temperatura) e disjuntores(curto-circuito e sobrecarga), botões e contatores
                para a passagem de circuito dividos em circuitos de comando e de potência.</p>
            <h2 style="color: chocolate;">Circuito de Comando</h2>
            <p>Responsável por controlar cargas com baixa tensão</p><br>
            <img src="../img/parte_09.png" alt=""><br>
            <video src="../videos/cad_9.mp4" controls></video><br>
            <video src="../videos/parte_09.mp4" controls></video><br>

            <h2 style="color: rgb(14, 91, 110);">Circuito de Potência</h2>
            <p>Responsável por acionar/ligar cargas/motores de alta tensão.</p><br>
            <img src="../img/parte_10.png" alt=""><br>
            <video src="../videos/cad_10.mp4" controls></video><br>
            <video src="../videos/parte_10.mp4" controls></video><br>
            <hr>
            <h2>Partida Reversora</h2>
            <p>Partida Reversora do motor trifásico permite o motor girar tanto no sentido horário como no sentido
                antihorário revertendo as duas fases entre si para mudar o sentido do giro. </p><br>

            <h2 style="color: chocolate;">Circuito de Comando</h2>
            <p>Pressionar o Botao B1/B2 faz o selo com o contator e liga o intertravamento do contator NF para evitar
                que os dois botões sejam acionados ao mesmo tempo.</p>
            <img src="../img/parte_11.png" alt=""><br>
            <video src="../videos/cad_11.mp4" controls></video><br>
            <video src="../videos/parte_11.mp4" controls></video><br>

            <h2 style="color: rgb(14, 91, 110);">Circuito de Potência</h2>
            <p>Após pressionar o botão, o disjuntor e o contator fecham a passagem fazendo a corrente ir direto para o
                motor, fazendo ele girar no sentido horário ou antihorário.</p>
            <img src="../img/parte_12.png" alt=""><br>
            <video src="../videos/cad_12.mp4" controls></video><br>
            <video src="../videos/parte_12.mp4" controls></video><br>
            <hr>
        </div>

    </main><br><br><br>
    <footer>
        By Felipe &copy; &trade;
    </footer>
</body>

</html>